<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>40.0</x>
			<y>148.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>121.0</x>
			<y>80.0</y>
		</state>
		<state id="2" name="q2">
			<x>123.0</x>
			<y>221.0</y>
		</state>
		<state id="3" name="q3">
			<x>209.0</x>
			<y>79.0</y>
		</state>
		<state id="4" name="q4">
			<x>209.0</x>
			<y>223.0</y>
		</state>
		<state id="5" name="q5">
			<x>207.0</x>
			<y>150.0</y>
		</state>
		<state id="6" name="q6">
			<x>291.0</x>
			<y>91.0</y>
		</state>
		<state id="7" name="q7">
			<x>291.0</x>
			<y>185.0</y>
		</state>
		<state id="8" name="q8">
			<x>377.0</x>
			<y>95.0</y>
		</state>
		<state id="9" name="q9">
			<x>376.0</x>
			<y>186.0</y>
		</state>
		<state id="10" name="q10">
			<x>443.0</x>
			<y>147.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>