<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>47.0</x>
			<y>23.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>307.0</x>
			<y>150.0</y>
		</state>
		<state id="2" name="q2">
			<x>309.0</x>
			<y>240.0</y>
		</state>
		<state id="3" name="q3">
			<x>47.0</x>
			<y>102.0</y>
		</state>
		<state id="4" name="q4">
			<x>47.0</x>
			<y>185.0</y>
		</state>
		<state id="5" name="q5">
			<x>170.0</x>
			<y>157.0</y>
		</state>
		<state id="6" name="q6">
			<x>449.0</x>
			<y>143.0</y>
		</state>
		<state id="7" name="q7">
			<x>173.0</x>
			<y>243.0</y>
		</state>
		<state id="8" name="q8">
			<x>452.0</x>
			<y>231.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>165.0</x>
			<y>72.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>309.0</x>
			<y>58.0</y>
		</state>
		<state id="11" name="q11">
			<x>446.0</x>
			<y>50.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
		</transition>
	</automaton>
</structure>