<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="3" name="start">
			<x>98.0</x>
			<y>155.0</y>
			<initial/>
		</state>
		<state id="4" name="accept">
			<x>494.0</x>
			<y>152.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>10*1+(0+110((1+01)0*10)*(0+(1+01)1))</read>
		</transition>
	</automaton>
</structure>