<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>101.0</x>
			<y>87.0</y>
		</state>
		<state id="1" name="q1">
			<x>175.0</x>
			<y>85.0</y>
		</state>
		<state id="2" name="q2">
			<x>255.0</x>
			<y>83.0</y>
		</state>
		<state id="3" name="q3">
			<x>327.0</x>
			<y>82.0</y>
		</state>
		<state id="4" name="q4">
			<x>400.0</x>
			<y>81.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>185.0</x>
			<y>174.0</y>
		</state>
		<state id="6" name="q6">
			<x>158.0</x>
			<y>252.0</y>
		</state>
		<state id="7" name="q7">
			<x>242.0</x>
			<y>251.0</y>
		</state>
		<state id="8" name="q8">
			<x>330.0</x>
			<y>250.0</y>
		</state>
		<state id="9" name="q9">
			<x>420.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>99.0</x>
			<y>165.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read/>
		</transition>
	</automaton>
</structure>