<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>116.0</x>
			<y>85.0</y>
		</state>
		<state id="1" name="q1">
			<x>206.0</x>
			<y>84.0</y>
		</state>
		<state id="2" name="q2">
			<x>296.0</x>
			<y>82.0</y>
		</state>
		<state id="3" name="q3">
			<x>384.0</x>
			<y>79.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>261.0</x>
			<y>159.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>129.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>253.0</x>
			<y>254.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>354.0</x>
			<y>253.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>453.0</x>
			<y>251.0</y>
		</state>
		<state id="9" name="q9">
			<x>44.0</x>
			<y>143.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>